<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="source/style.css" />
    <title>Weather Application</title>
  </head>
  <body>
    <div class="weather-app">
      <div class="weather-main">
        <header>
          <form class="search-form">
            <input
              type="text"
              placeholder="Enter a city..."
              required
              class="search-form-input"
            />
            <input type="submit" value="Search" class="search-form-button" />
          </form>
        </header>
        <main>
          <div class="country">📍 Netherlands</div>
          <h1 class="city">Amsterdam</h1>
          <div class="date-details">
            <span>Tuesday 14:47</span><span>28 Jan 2025</span>
          </div>

          <div class="weather-temperature">
            <span class="icon">☀</span><span class="temperature">28°C</span>
          </div>
          <div class="weather-description">sunny</div>
        </main>
      </div>
      <div class="weather-other">
        <section>
          <div class="extra-weather-details">
            <div class="perceived"><span>PERCEIVED</span><span>6°C</span></div>
            <div class="humidity"><span>HUMIDITY</span><span>48%</span></div>
            <div class="wind-speed">
              <span>WIND SPEED</span><span>13 km/h</span>
            </div>
          </div>
        </section>
        <div class="forecast">Here comes the weather forecast!</div>
      </div>
    </div>
    <footer>
      This project was designed and coded by
      <a href="https://github.com/rosa-vw" target="_blank">Rosavw</a>, is
      open-sourced on
      <a href="https://github.com/rosa-vw/weather-application" target="_blank"
        >GitHub</a
      >
      and hosted on
      <a href="https://weather-application-rosavw.netlify.app/" target="_blank"
        >Netlify</a
      >
    </footer>
  </body>
</html>
